<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div class="nav-brand">
            </i><i class="fa-solid fa-book"></i>        
            <p><span>M</span>oo<span>b</span>ooks</p>
        </div>
        <ul class="nav-menu-container">
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="main-container">
        <div class="browser-container">
          <input id="search-input" class="browser-searcher" placeholder="Search here.."></input>
          <button id="btn-search" class="btn-primary">Search</button>
          <div id="suggestions-container" class="suggestions-container"></div>
        </div>
        <div class="country-info-container" id="country-info-container">
          
        </div>
      </div>
    </section>
  </body>
  <script src="./script/main.js"></script>
</html>
